//print odd numbers in an array
var array = [1,2,3,4,5,6,7,8,9]
var abc= function (array) {
    for(var i = 0 ; i<array.length ; i++){
        if(array[i]%2!=0){
            console.log(array[i])
        }
    }
}
abc(array)

///to convert first letter into upper case
const myMsg = "this is not good to have you with me"
let stg = myMsg.split(" ")
var anonymous = function(stg){
    for(i=0 ; i<=stg.length ; i++){
        stg[i] = stg[i].charAt(0).toUpperCase()+stg[i].slice(1)
        console.log(stg[i])
    }
}
anonymous(stg)


//sum of elements in an array
let result = function(arr){
    for(let i = 0 ; i<=arr.length ; i++){
        sum = sum + arr[i];
        
   }
   return (sum)
   
}
let arr =[3,4,5,6,7];
let sum = 0;
result(arr);
console.log(sum)


